<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z[GiR$PJTiaF8ldswTVW">Player</variable><variable type="KIND_SpriteKind" id="JVZEqVt,O=C;+So1K7BR">Projectile</variable><variable type="KIND_SpriteKind" id="T,E]?Mk[S$(Us3Hj)-Yy">Food</variable><variable type="KIND_SpriteKind" id="zq7p3Q#:1dk*^%`_ifmK">Enemy</variable><variable id="tA7#1u|Br|.N5VoaAtl~">mySprite</variable><variable id="K6V;gO^;$Nr]VK7KJPCM">item</variable></variables><block type="pxt-on-start" id="$q^vMdVm$]TPK]3M1EV~" x="70" y="50"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Tk6c%zZcFPKxv^tPKEd^"><value name="img"><shadow type="background_image_picker" id="`_j[A!Dn6*/%GZ,B18jj"><field name="img">img`
feedddeeffffffffffffffeedddddde7777
eedddddeffffffffffffffeddddddde7777
eddddddeeffffffffffffeed212ddd77777
ddddddddefffffffffffeedd151ddd77777
d12121ddefffffffffffedddd5dddd77777
d2eee2ddeffffffffffeedddd5dddd77777
ddefedddeefffffffeeeddddd5dddd77777
ddefeddddefefeeeeedddddd99dddde7777
ddefeddddeeeeeedddddddde99....ef777
ddefedddddddddddddddddee99....ef777
ddefeedddddddddddddddeef99ddddef777
ddeffee21212121212eeeeff99ddddef777
ddefffeeeeeeeeefffffffff99ddddee777
ddeefffffffffddddddeeeff99ddddee777
dd2eeeee21212ddddddddeee99ddddef777
dd12edddddddddddddddddde99ddddee777
dddddddddddddddddddddddd99ddddee777
dddddddddddddddddd212ddd99ddddee777
dddddddddddeeeeeeeee1ddddeddddee777
ffffffffffffffffffee2ddddeddddef777
ffefdddddddeeeeeeee21ddddeddddef777
eeeddddddddd2eee2dddddddde2dddef777
eddddddddddd12121dddddddde1dddef777
eddd12ddddddddddddddddddee2dddef777
eddd2eedddddddddddddddee121dddee777
eddd1effffffffffffffff212dddddee777
eddd2efffffffffeeeeeddddddddddef777
eddd12eeeeeeeeeeddddddddddddeeef777
edddddddddddddddddddddddddeeefff777
eddddddddddddddddddddddddeefffff777
eedddddddddddddddddddddeeeffffff777
feee2121212121212121eeeeffffffff777
`</field><data>{"commentRefs":[],"fieldData":{"img":"`_j[A!Dn6*/%GZ,B18jj"}}</data></shadow></value><next><block type="variables_set" id="9`+u_$r)mC[-],xt0f?L"><field name="VAR" id="tA7#1u|Br|.N5VoaAtl~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nqMzMAv}~dlp2#vS_pYB"><value name="img"><shadow type="screen_image_picker" id="G$g%Vg?*|eoZzt]c|4i{"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"G$g%Vg?*|eoZzt]c|4i{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";MI270HD5}hlhd|q!V{@"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>